<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A Vegan Foodie's Guide to Newtown, Sydney</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <style>
            @font-face {
                font-family: 'Allerta';
                font-style: normal;
                font-weight: 400;
                src: local('Allerta Regular'), local('Allerta-Regular'), url(https://fonts.gstatic.com/s/allerta/v7/u8DhtLr8_kF32qKQjYheCwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
            }
        </style>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="wrapper">
            <div id="sidebar" class="sidebar">
                <div class="section__black">
                    <h1>A Vegan Foodie's Guide to Newtown, Sydney</h1>
                </div>
                <div class="section__blue">
                    <ul id="place-list" class="sidenav" data-bind="foreach: placeList">
                        <li class="nav-item" data-bind="text: title, click: $parent.openInfoWindow"></li>
                    </ul>
                </div>
            </div>
            <div class="map-container">
                <div id="map" class="map"></div>
            </div>
        </div> <!-- .wrapper -->

        <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnrqbv18zlr1FKSdPER-TmtSYHjL1ndY0&callback=startApp"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/knockout/dist/knockout.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
